# AutoHub

./: .gitignore  LICENSE  README.md
.github/workflows/: ci.yml  dotnet.yml  sonarcloud.yml
AutoHubAPI/: AutoHubAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AutoHubAPI/AutoHub.API/: AutoHub.API.csproj  Dockerfile  Program.cs  appsettings.json
AutoHubAPI/AutoHub.API/Configuration/: ServiceConfigurator.cs
AutoHubAPI/AutoHub.API/Controllers/: AuthController.cs  CarsController.cs  ImagesController.cs  ReviewController.cs  UserController.cs
AutoHubAPI/AutoHub.API/Extensions/: ControllerExtensions.cs
AutoHubAPI/AutoHub.API/Models/: ReviewInputModel.cs
AutoHubAPI/AutoHub.API/Properties/: launchSettings.json
AutoHubAPI/AutoHub.Core/: AutoHub.Core.csproj
AutoHubAPI/AutoHub.Core/Contracts/: IFilteringService.cs  IReviewService.cs  IService.cs
AutoHubAPI/AutoHub.Core/FilterDefinitions/: GlobalCarFilter.cs  PriceFilterDefinition.cs  YearFilterDefinition.cs
AutoHubAPI/AutoHub.Core/FilterDefinitions/Definitions/: OrderDefinition.cs  PriceFilterDefinition.cs  YearFilterDefinition.cs
AutoHubAPI/AutoHub.Core/Services/: FilteringService.cs  ImageService.cs  ReviewService.cs  Service.cs  TokenService.cs
AutoHubAPI/AutoHub.Data/: AutoHub.Data.csproj  AutoHubDbContext.cs  Repository.cs  TestDbContext.cs
AutoHubAPI/AutoHub.Data/Contracts/: ICloudinaryRepository.cs  IEntity.cs  IRepository.cs
AutoHubAPI/AutoHub.Data/Contracts/Repositories/: ICloudinaryRepository.cs
AutoHubAPI/AutoHub.Data/IdentityModels/: AuthResponse.cs  RegistrationRequest.cs
AutoHubAPI/AutoHub.Data/Migrations/: 20230304112512_InitialCreate.Designer.cs  20230304112512_InitialCreate.cs  20230314092729_InitialCreate.Designer.cs  20230316141312_AddedIdentity.Designer.cs  20230316141312_AddedIdentity.cs  20230323220142_AddedUsers.Designer.cs  20230323220142_AddedUsers.cs  20230324075334_FixedTheUserCarRelationship.Designer.cs  20230324075334_FixedTheUserCarRelationship.cs  20230325064304_AddedFavouriteCars.Designer.cs  20230325064304_AddedFavouriteCars.cs  20230405135626_AddedImages.Designer.cs  20230405135626_AddedImages.cs  20230405141455_FixedTheRelationsBetweenImageAndCar.Designer.cs  20230405141455_FixedTheRelationsBetweenImageAndCar.cs  20230611135118_AddedReviewTable.Designer.cs  20230611135118_AddedReviewTable.cs  AutoHubDbContextModelSnapshot.cs
AutoHubAPI/AutoHub.Data/Migrations/TestDb/: 20230418092411_AddedTestDbContext.Designer.cs  20230418092411_AddedTestDbContext.cs  TestDbContextModelSnapshot.cs
AutoHubAPI/AutoHub.Data/Models/: BaseEntity.cs  Car.cs  Image.cs  OrderDefinition.cs  Review.cs  User.cs
AutoHubAPI/AutoHub.Data/Models/IdentityModels/: AuthRequest.cs
AutoHubAPI/AutoHub.Data/Models/ViewModels/: CarViewModel.cs
AutoHubAPI/AutoHub.Data/Profiles/: CarProfile.cs
AutoHubAPI/AutoHub.Data/Repositories/: CloudinaryRepository.cs
AutoHubAPI/AutoHub.Data/Services/: TokenService.cs
AutoHubAPI/AutoHub.Data/ViewModels/: CarViewModel.cs
AutoHubAPI/AutoHub.Tests/: AutoHub.Tests.csproj
AutoHubAPI/AutoHub.Tests/Controllers/: CarsControllerTests.cs  ImagesControllerTests.cs
AutoHubAPI/AutoHub.Tests/OperationResultTests/: OperationResultTests.cs
AutoHubAPI/AutoHub.Tests/Randomizers/: CarRandomizer.cs  PriceRandomizer.cs  UserRandomizer.cs
AutoHubAPI/AutoHub.Tests/Repositories/: BaseRepositoryTests.cs
AutoHubAPI/AutoHub.Tests/Services/: BaseServiceTests.cs  FilteringServiceTests.cs  ImageServiceTests.cs  TokenServiceTests.cs
AutoHubAPI/AutoHub.Utilities/: CollectionExtensions.cs  Error.cs  Extensions.cs  OperationResult.cs  OperationResultExtensions.cs
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.js  index.js
client/src/components/: index.js
client/src/components/addCarForm/: AddCarForm.js  AddCarForm.module.css
client/src/components/auth/: Auth.js  Auth.module.css
client/src/components/card/: Card.js  Card.module.css
client/src/components/filter/: Filter.js
client/src/components/loading/: Loading.js
client/src/components/loginForm/: LoginForm.js
client/src/components/navigationBar/: NavigationBar.js  NavigationBar.module.css
client/src/components/registrationForm/: RegistrationForm.js
client/src/filters/priceFilter/: PriceFilter.js
client/src/filters/yearFilter/: YearFilter.js  YearFilter.module.css
client/src/pages/: Account.js  Account.module.css  Add.js  Add.module.css  Cars.js  Cars.module.css  Home.js  Home.module.css  Info.js  Info.module.css  index.js
client/src/pages/account/: Account.js  Account.module.css
client/src/pages/add/: Add.js
client/src/pages/car/: Car.js  Car.module.css
client/src/pages/cars/: Cars.js  Cars.module.css
client/src/pages/home/: Home.js  Home.module.css
client/src/pages/info/: Info.js
client/src/pages/user/: User.js  User.module.css
client/src/services/: CarService.js  CarsService.js  ImageService.js  ImagesService.js  UserService.js
